{
  "name": "reqruitbook",
  "version": "2.0.0",
  "private": true,
  "description": "ReqruitBook — multi-tenant recruitment SaaS platform",
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "infra:up": "docker compose -f deploy/docker-compose.yml up -d",
    "infra:down": "docker compose -f deploy/docker-compose.yml down",
    "infra:logs": "docker compose -f deploy/docker-compose.yml logs -f",
    "infra:reset": "docker compose -f deploy/docker-compose.yml down -v && pnpm infra:up",
    "dev": "./scripts/dev.sh up",
    "dev:down": "./scripts/dev.sh down",
    "smoke": "./scripts/smoke.sh",
    "go:build": "go build ./services/... ./packages/...",
    "go:test": "go test ./services/... ./packages/...",
    "go:lint": "golangci-lint run ./services/... ./packages/..."
  },
  "engines": {
    "node": ">=20"
  }
}
